# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with unittest
      run: |
     class Calculator:
    def add(self, x, y):
        return x + y

    # This function subtracts two numbers
    def subtract(self, x, y):
        return x - y

    # This function multiplies two numbers
    def multiply(self, x, y):
        return x * y

    # This function divides two numbers
    def divide(self, x, y):
        return x / y
    def power(self, x, y):
        return x**y
    def start(self):
        print("Select operation.")
        print("1.Add")
        print("2.Subtract")
        print("3.Multiply")
        print("4.Divide")
        print("5.Power")

        while True:
            # take input from the user
            choice = input("Enter choice(1/2/3/4): ")

            # check if choice is one of the four options
            if choice in ('1', '2', '3', '4','5'):
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))

                if choice == '1':
                    print (num1, num2)
                    x = self.add(num1, num2)
                    print(num1, "+", num2, "=",x )

                elif choice == '2':
                    print(num1, "-", num2, "=", self.subtract(num1, num2))

                elif choice == '3':
                    print(num1, "*", num2, "=", self.multiply(num1, num2))

                elif choice == '4':
                    print(num1, "/", num2, "=", self.divide(num1, num2))
                elif choice == '5':
                    print(num1, "**", num2, "=", self.power(num1, num2))
                
                # check if user wants another calculation
                # break the while loop if answer is no
                next_calculation = input("Let's do next calculation? (yes/no): ")
                if next_calculation == "no":
                  break
            
            else:
                print("Invalid Input")

if __name__ == '__main__':
    calculator = Calculator()
    calculator.start() 
        #Dear CCK students, 
        #You have to insert here your code so it 
        #will run in the last steps
